DB_HOST=localhost
DB_PORT=5432
DB_NAME=global_test
DB_USER=global_user
DB_PASS=global_user

REDIS_HOST=localhost
REDIS_PORT=6379

SECRET=/FUVol6hZPWAstYctoArFWA7E+wABvl7cyePSzg8z2A=
ALGORITHM=HS256

SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=georgeduday@yandex.ru
SMTP_PASS=password